.app {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;

}

.searchWrraper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 23%;
  width: 90%;
  box-sizing: border-box;
  padding: 20px;
  gap: 10px;
  border-bottom: 1px solid wheat;

  form {
    display: flex;
    flex-direction: column;
    gap: 10px;

    input[type="text"] {
      font-size: 18px;
      outline: none;
      border-radius: 5px;
      padding: 15px;
      height: 30px;
      width: 90vw;
      box-sizing: border-box;
      font-weight: 500;
    }

    button[type="submit"] {
      background-color: black;
      color: white;
      width: 80px;
      height: 30px;
      border: none;
      border-radius: 5px;
      font-weight: 600;
    }

    button[type="submit"]:hover {
      opacity: 0.8;
      cursor: pointer;
    }
  }
}

.ResultContainer {

  /* gap: 60px; */
  .filterWrraper{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   margin-top: 2vw;
   margin-left: 8vw;
   gap: 15px;
    p{
      font-weight: 800;
    }
    input[type='text']{
      font-size: 18px;
      outline: none;
      border-radius: 5px;
      padding: 15px;
      height: 30px;
      width: 88%;
      box-sizing: border-box;
      font-weight: 500;
    }
  }
  .cardwrraper {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-left: 8vw;

    .card {
      width: 200px;
      height: 120px;
      border: 1px solid black;
      padding-left: 10px;
      padding: 15px;
    }
  }
}

.loader {
  margin: 10% 0;
  display: inline-block;
  width: 40px;
  height: 40px;
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 5px solid green;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}